{
  "name": "AI-BASE DIAMOND — AI野球スコア＆成績",
  "short_name": "AI-BASE",
  "description": "指先ひとつでプロレベル。野球を、もっと楽しく力強く。すべてのベンチに、専属のAIスコアラーを。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "lang": "ja",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
