{
  "name": "AI-BASE(アイベース) — AI野球スコア＆成績",
  "short_name": "AI-BASE",
  "description": "音声実況＆タップUIのAI野球スコアラー。草野球・ブカツ・少年野球のスコアと成績を一元管理。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "lang": "ja",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
